<!DOCTYPE html>
<html>
<head>
<style>	
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; 
}

html {
  box-sizing: border-box;
  font-size: 62.5%; 
}

body {
  font-family: "Nunito", sans-serif;
  color: #333;
  font-weight: 300;
  /* line-height: 1.6;  */
}

.container {
  width: 65%;
  margin: 0 auto; 
}

.gamemap {
  display: grid;
  grid-template-columns: repeat(18, 3fr);
  grid-template-rows: repeat(18, 2.5vw); 
}

.gamemap__img {
  width: 100%;
  height: 100%;
}

.gamemap__item {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  border-style: solid;
  border-width: 1px;
  border-color: black;
}
</style>
</head>
<body>
  <form style="font-family: 'Nunito', sans-serif; color: #333; font-size: 20px;" action="" method="post" novalidate>
    {{ form.hidden_tag() }}
    {{ form.unit.label }}
    {{ form.unit(size=32) }}
    {% for error in form.unit.errors %}
      <span style="color: red;">[{{ error }}]</span>
    {% endfor %}
    {{ form.action }}
    {{ form.target.label }}
    {{ form.target(size=32) }}
    {% for error in form.target.errors %}
      <span style="color: red;">[{{ error }}]</span>
    {% endfor %}
    {{ form.submit() }}
  </form>
  {% with messages = get_flashed_messages() %}
  {% if messages %}
  <ul>
      {% for message in messages %}
      <li style="color: red; font-size: 15px;">{{ message }}</li>
      {% endfor %}
  </ul>
  {% endif %}
  {% endwith %}  
  <div class="container">
    <div class="gamemap">
      {% for cell in map.grounds %}
        <div style="background-image: url('{{ cell.img_path }}'); grid-column: {{ cell.y }}; grid-row: {{ cell.x }};" class="gamemap__item" >
          {% if map.get_unit_by_point(cell.x, cell.y) != None %}
            <img src="{{ map.get_unit_by_point(cell.x, cell.y).img_path }}" class="gamemap__img"/>
          {% endif %}  
        </div>
      {% endfor %}
    </div>
  </div>
</body>
</html>